<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        android:orientation="vertical">

        <Button
            android:id="@+id/shtbut3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

        <Button
            android:id="@+id/shtbut11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="20sp"
            android:text="but"></Button>

    </LinearLayout>



</ScrollView>